export const browserLocales = [
    { name: 'None', value: '' },
    { name: 'China', value: 'zh-CN' },
    { name: 'India', value: 'hi-IN' },
    { name: 'United States', value: 'en-US' },
    { name: 'Indonesia', value: 'id-ID' },
    { name: 'Brazil', value: 'pt-BR' },
    { name: 'Pakistan', value: 'ur-PK' },
    { name: 'Nigeria', value: 'en-NG' },
    { name: 'Bangladesh', value: 'bn-BD' },
    { name: 'Russia', value: 'ru-RU' },
    { name: 'Mexico', value: 'es-MX' },
    { name: 'Japan', value: 'ja-JP' },
    { name: 'Ethiopia', value: 'am-ET' },
    { name: 'Philippines', value: 'fil-PH' },
    { name: 'Egypt', value: 'ar-EG' },
    { name: 'Vietnam', value: 'vi-VN' },
    { name: 'Germany', value: 'de-DE' },
    { name: 'Democratic Republic of the Congo', value: 'fr-CD' },
    { name: 'Iran', value: 'fa-IR' },
    { name: 'Turkey', value: 'tr-TR' },
    { name: 'Thailand', value: 'th-TH' },
    { name: 'United Kingdom', value: 'en-GB' },
    { name: 'France', value: 'fr-FR' },
    { name: 'Italy', value: 'it-IT' },
    { name: 'Tanzania', value: 'sw-TZ' },
    { name: 'South Africa', value: 'en-ZA' },
    { name: 'Myanmar', value: 'my-MM' },
    { name: 'South Korea', value: 'ko-KR' },
    { name: 'Colombia', value: 'es-CO' },
    { name: 'Kenya', value: 'sw-KE' },
    { name: 'Spain', value: 'es-ES' },
    { name: 'Argentina', value: 'es-AR' },
    { name: 'Ukraine', value: 'uk-UA' },
    { name: 'Uganda', value: 'sw-UG' },
    { name: 'Algeria', value: 'ar-DZ' },
    { name: 'Sudan', value: 'ar-SD' },
    { name: 'Iraq', value: 'ar-IQ' },
    { name: 'Poland', value: 'pl-PL' },
    { name: 'Canada', value: 'en-CA' },
    { name: 'Morocco', value: 'ar-MA' },
    { name: 'Afghanistan', value: 'fa-AF' },
    { name: 'Saudi Arabia', value: 'ar-SA' },
    { name: 'Peru', value: 'es-PE' },
    { name: 'Venezuela', value: 'es-VE' },
    { name: 'Uzbekistan', value: 'uz-UZ' },
    { name: 'Malaysia', value: 'ms-MY' },
    { name: 'Angola', value: 'pt-AO' },
    { name: 'Mozambique', value: 'pt-MZ' },
    { name: 'Nepal', value: 'ne-NP' },
    { name: 'Ghana', value: 'en-GH' },
    { name: 'Yemen', value: 'ar-YE' },
    { name: 'Madagascar', value: 'mg-MG' },
    { name: 'North Korea', value: 'ko-KP' },
    { name: 'Australia', value: 'en-AU' },
    { name: 'Ivory Coast', value: 'fr-CI' },
    { name: 'Cameroon', value: 'fr-CM' },
    { name: 'Taiwan', value: 'zh-TW' },
    { name: 'Niger', value: 'fr-NE' },
    { name: 'Sri Lanka', value: 'si-LK' },
    { name: 'Romania', value: 'ro-RO' },
    { name: 'Burkina Faso', value: 'fr-BF' },
    { name: 'Malawi', value: 'ny-MW' },
    { name: 'Mali', value: 'fr-ML' },
    { name: 'Syria', value: 'ar-SY' },
    { name: 'Kazakhstan', value: 'kk-KZ' },
    { name: 'Chile', value: 'es-CL' },
    { name: 'Zambia', value: 'en-ZM' },
    { name: 'Netherlands', value: 'nl-NL' },
    { name: 'Guatemala', value: 'es-GT' },
    { name: 'Ecuador', value: 'es-EC' },
    { name: 'Zimbabwe', value: 'en-ZW' },
    { name: 'Cambodia', value: 'km-KH' },
    { name: 'Senegal', value: 'fr-SN' },
    { name: 'Chad', value: 'fr-TD' },
    { name: 'Somalia', value: 'so-SO' },
    { name: 'Guinea', value: 'fr-GN' },
    { name: 'Rwanda', value: 'rw-RW' },
    { name: 'Tunisia', value: 'ar-TN' },
    { name: 'Cuba', value: 'es-CU' },
    { name: 'Belgium', value: 'nl-BE' },
    { name: 'Benin', value: 'fr-BJ' },
    { name: 'Greece', value: 'el-GR' },
    { name: 'Bolivia', value: 'es-BO' },
    { name: 'Haiti', value: 'ht-HT' },
    { name: 'Burundi', value: 'rn-BI' },
    { name: 'Czech Republic', value: 'cs-CZ' },
    { name: 'Portugal', value: 'pt-PT' },
    { name: 'Sweden', value: 'sv-SE' },
    { name: 'Azerbaijan', value: 'az-AZ' },
    { name: 'Hungary', value: 'hu-HU' },
    { name: 'Jordan', value: 'ar-JO' },
    { name: 'Belarus', value: 'be-BY' },
    { name: 'United Arab Emirates', value: 'ar-AE' },
    { name: 'Austria', value: 'de-AT' },
    { name: 'Switzerland', value: 'de-CH' },
    { name: 'Israel', value: 'he-IL' },
    { name: 'Ireland', value: 'en-IE' },
    { name: 'New Zealand', value: 'en-NZ' },
    { name: 'Denmark', value: 'da-DK' },
    { name: 'Singapore', value: 'zh-SG' },
    { name: 'Finland', value: 'fi-FI' },
    { name: 'Slovakia', value: 'sk-SK' },
    { name: 'Norway', value: 'nb-NO' },
    { name: 'Costa Rica', value: 'es-CR' },
    { name: 'Puerto Rico', value: 'es-PR' },
    { name: 'Moldova', value: 'ro-MD' },
    { name: 'Georgia', value: 'ka-GE' },
    { name: 'Armenia', value: 'hy-AM' },
    { name: 'Lithuania', value: 'lt-LT' },
    { name: 'Qatar', value: 'ar-QA' },
    { name: 'Botswana', value: 'en-BW' },
    { name: 'Latvia', value: 'lv-LV' },
    { name: 'Bahrain', value: 'ar-BH' },
    { name: 'Estonia', value: 'et-EE' },
    { name: 'Luxembourg', value: 'lb-LU' }
];